VITE_API_BASE_URL=http://localhost:956/api
DB_HOST="192.168.3.7"
DB_USER="root"
DB_PASS="sql4dm1n"
DB_DATABASE="sipp"
PORT=956

DB_2_HOST="localhost"
DB_2_USER="root"
DB_2_PASS=""
DB_2_DATABASE="db_laper"